File: Assignment_1/ex4.f90

SUBROUTINE gaulag(x,w,n,alf)
        INTEGER(8) :: i,j,its,n,MAXIT
        REAL(8) :: ai,alf,EPS,p1,p2,p3,pp,z,z1
        REAL(8), DIMENSION(n) :: x
        REAL(8), DIMENSION(n) :: w
        REAL(8),EXTERNAL :: gammln
        EPS=3.d-14
        MAXIT=10
        
        DO i=1,n
                IF(i==1) THEN
                        z=(1.+alf)*(3.+.92*alf)/(1.+2.4*n+1.8*alf)
                ELSE IF (i==2) THEN
                        z=z+(15.+6.25*alf)/(1.+9*alf+2.5*n)
                ELSE
                        ai=i-2
                        z=z+((1.+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.+3.5*ai))*(z-x(i-2))/(1.+.3*alf)
                END IF

                DO its=1,MAXIT
                        p1=1.d0
                        p2=0.d0

                        DO j=1,n
                                p3=p2
                                p2=p1
                                p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
                        END DO

                        PP=(n*p1-(n+alf)*p2)/z
                        z1=z
                        z=z1-p1/pp
                        IF (abs(z-z1).le.EPS) THEN
                                go to 1
                        END IF
                END DO
1               x(i)=z
                w(i)=-EXP(gammln(alf+n)-gammln(1.d0*n))/(pp*n*p2)
        END DO
END SUBROUTINE gaulag

File: recipes/gauss_wgts.rs
fn gaulag(x: &mut [f64], w: &mut [f64], alf: f64) {
    const MAXIT: i32 = 10;
    const EPS: f64 = 1.0e-14;
    let n = x.len();
    for i in 0..n {
        if i == 0 {
            let z = (1.0 + alf) * (3.0 + 0.92 * alf) / (1.0 + 2.4 * n as f64 + 1.8 * alf);
        } else if i == 1 {
            let z += (15.0 + 6.25 * alf) / (1.0 + 0.9 * alf + 2.5 * n as f64);
        } else {
            let ai = i as f64 - 1.0;
            let z += ((1.0 + 2.55 * ai) / (1.9 * ai) + 1.26 * ai * alf / (1.0 + 3.5 * ai)) * (z - x[i - 2]) / (1.0 + 0.3 * alf);
        }
        for its in 0..MAXIT {
            let mut p1 = 1.0;
            let mut p2 = 0.0;
            for j in 0..n {
                let p3 = p2;
                p2 = p1;
                p1 = ((2 * j + 1 + alf - z) * p2 - (j + alf) * p3) / (j + 1) as f64;
            }
            let pp = (n as f64 * p1 - (n + alf) as f64 * p2) / z;
            let z1 = z;
            z -= p1 / pp;
            if (z - z1).abs() <= EPS { break; }
        }
        if its >= MAXIT { panic!("too many iterations in gaulag"); }
        x[i] = z;
        w[i] = -((gammln(alf + n as f64) - gammln(n as f64)) / (pp * n as f64 * p2)).exp();
    }
}
