File: standalone/src/rop/uq_modules.f90
 
  ! This routine returns arrays x[0..n-1] and w[0..n-1] containing the abscissas and weights of
  ! the n-point Gauss-Hermite quadrature formula. The largest abscissa is returned in x[0], the
  ! most negative in x[n-1].
  subroutine gauher(x, w, n)
    integer n
    double precision, dimension(n) :: w,x
    double precision, parameter    :: eps   = 3.d-14,            &
                                      pim4  = .7511255444649425d0
    integer, parameter             :: maxit = 10
    
    double precision p1, p2, p3, pp, z, z1
    integer i, its, j, m
    
    m = (n+1)/2
    do i=1,m
      ! ...
      if(i.eq.1) then
        z = sqrt(float(2*n+1))-1.85575*(2*n+1)**(-.16667)
      else if(i.eq.2)then
        z = z-1.14d0*n**.426d0/z
      else if (i.eq.3)then
        z = 1.86d0*z-.86d0*x(1)
      else if (i.eq.4)then
        z = 1.91d0*z-.91d0*x(2)
      else
        z = 2.*z-x(i-2)
      endif
      ! ...
      
      ! ...    
      do its = 1, maxit
        p1 = PIM4
        p2 = 0.d0
        
        do j = 1,n
          p3 = p2
          p2 = p1
          p1 = z*sqrt(2.d0/j)*p2-sqrt(dble(j-1)/dble(j))*p3
        enddo
        
        pp = sqrt(2.d0*n)*p2
        z1 = z
        z  = z1-p1/pp
        if (abs(z-z1).le.eps) exit
      enddo
      
      if (its.eq.maxit+1) then
        write(6,*) '>>> too many iterations in gauher.'
        stop
      endif
      ! ...
      
      ! ...
      x(i)     = z
      x(n+1-i) = -z
      w(i) = 2.d0/(pp*pp)
      w(n+1-i) = w(i)
      ! ...
    enddo
    
    return
  end subroutine gauher

File: recipes/gauss_wgts.rs
fn gauher(x: &mut [f64], w: &mut [f64]) {
    const EPS: f64 = 1.0e-14;
    const PIM4: f64 = 0.7511255444649425;
    const MAXIT: i32 = 10;
    let n = x.len();
    let m = (n + 1) / 2;
    for i in 0..m {
        if i == 0 {
            let z = (2 * n + 1).sqrt() - 1.85575 * ((2 * n + 1) as f64).powf(-0.16667);
        } else if i == 1 {
            let z -= 1.14 * ((n as f64).powf(0.426) / z);
        } else if i == 2 {
            let z *= 1.86;
            z -= 0.86 * x[0];
        } else if i == 3 {
            let z *= 1.91;
            z -= 0.91 * x[1];
        } else {
            z = 2.0 * z - x[i - 2];
        }
        for its in 0..MAXIT {
            let mut p1 = PIM4;
            let mut p2 = 0.0;
            for j in 0..n {
                let p3 = p2;
                p2 = p1;
                p1 = z * (2.0 / (j + 1) as f64).sqrt() * p2 - ((j as f64) / (j + 1) as f64).sqrt() * p3;
            }
            let pp = ((2 * n) as f64).sqrt() * p2;
            let z1 = z;
            z -= p1 / pp;
            if (z - z1).abs() <= EPS { break; }
        }
        if its >= MAXIT { panic!("too many iterations in gauher"); }
        x[i] = z;
        x[n - 1 - i] = -z;
        w[i] = 2.0 / (pp * pp);
        w[n - 1 - i] = w[i];
    }
}
